spring.application.name=sistemaponto
server.port=8082

spring.datasource.url=jdbc:postgresql:java
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=HR
